{
  "name": "typescript-sounding-board",
  "version": "0.1.0",
  "description": "workspace to try out typescript scripts and packages",
  "author": "Tiberius Silivestru <tiberius.silivestru@gmail.com>",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "typescript",
    "tsx",
    "esm"
  ],
  "scripts": {
    "format": "biome format --check .",
    "format:fix": "biome format --apply .",
    "lint": "biome check .",
    "lint:fix": "biome check --apply .",
    "start": "NODE_NO_WARNINGS=1 tsx index.ts",
    "script": "NODE_NO_WARNINGS=1 tsx scripts/$npm_config_file",
    "test": "vitest run",
    "test:cov": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^22.4.1",
    "biome": "^0.3.3",
    "tsx": "^4.20.0",
    "typescript": "^5.5.4",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=9"
  }
}
